{
  "name": "aoc-2025",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "day": "node scripts/run-day.mjs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "fp-ts": "2.16.11"
  }
}
